# fanatics

backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/clinic/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/clinic/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/clinic/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/java/com/clinic/gateway/security/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/clinic/api_gateway/: ApiGatewayApplicationTests.java
backend/appointment/: pom.xml
backend/appointment/src/main/java/com/clinic/appointment/controller/: AppointmentController.java
backend/appointment/src/main/java/com/clinic/appointment/entity/: Appointment.java
backend/appointment/src/main/resources/: application.yaml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/auth/config/: AdminBootstrap.java
backend/auth-service/src/main/java/com/auth/controller/: AdminController.java  AuthController.java
backend/auth-service/src/main/java/com/auth/dto/request/: AdminCreateUserRequest.java  LoginRequest.java  RegisterPatientRequest.java
backend/auth-service/src/main/java/com/auth/dto/response/: AuthResponse.java  UserProfileResponse.java
backend/auth-service/src/main/java/com/auth/entity/: AuthUser.java  ReferenceType.java  Role.java
backend/auth-service/src/main/java/com/auth/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/auth-service/src/main/java/com/auth/repository/: AuthUserRepository.java
backend/auth-service/src/main/java/com/auth/security/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/auth/security/filter/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/auth/security/jwt/: JwtService.java
backend/auth-service/src/main/java/com/auth/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthUserDetailsService.java
backend/auth-service/src/main/java/com/auth/util/: NormalizationUtil.java
backend/auth-service/src/main/java/com/clinic/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/clinic/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/clinic/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/clinic/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/auth-service/src/main/java/com/clinic/auth/entity/: AccountStatus.java  Role.java  User.java
backend/auth-service/src/main/java/com/clinic/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/clinic/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/clinic/auth/security/: JwtUtil.java
backend/auth-service/src/main/java/com/clinic/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/clinic/auth/util/: GenerateBcrypt.java
backend/auth-service/src/main/java/com/clinic/auth_service/controller/: AdminController.java  AuthController.java
backend/auth-service/src/main/java/com/clinic/auth_service/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  StatusUpdateRequest.java
backend/auth-service/src/main/java/com/clinic/auth_service/entity/: AccountStatus.java  AuthUser.java  Role.java
backend/auth-service/src/main/java/com/clinic/auth_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/auth-service/src/main/java/com/clinic/auth_service/repository/: AuthUserRepository.java
backend/auth-service/src/main/java/com/clinic/auth_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/auth-service/src/main/java/com/clinic/auth_service/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/clinic/auth_service/util/: BcryptGen.java
backend/auth-service/src/main/resources/: application.yaml
backend/diagnostic/: pom.xml
backend/diagnostic/src/main/java/com/clinic/diagnostic/: DiagnosticApplication.java
backend/diagnostic/src/main/resources/: application.yaml
backend/diagnostic/src/test/java/com/clinic/diagnostic/: DiagnosticApplicationTests.java
backend/doctor/: pom.xml
backend/doctor/src/main/java/com/clinic/doctor/: DoctorApplication.java
backend/doctor/src/main/resources/: application.yaml
backend/eureka/: pom.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/demo/eureka_server/: EurekaServerApplication.java
backend/eureka/src/main/java/com/clinic/eureka/: EurekaApplication.java
backend/eureka/src/test/java/com/clinic/eureka/: EurekaApplicationTests.java
backend/patient/: pom.xml
backend/patient/src/main/java/com/clinic/patient/: PatientApplication.java
backend/patient/src/main/resources/: application.yaml
backend/prescription/: pom.xml
backend/prescription/src/main/java/com/clinic/prescription/: PrescriptionApplication.java
backend/prescription/src/main/resources/: application.yaml
backend/prescription/src/test/java/com/clinic/prescription/: PrescriptionApplicationTests.java
cms-frontend/: package-lock.json  package.json
cms-frontend/src/: App.jsx  index.css  main.jsx
cms-frontend/src/pages/Dashboard/Patient/: PatientDashboard.css  PatientDashboard.jsx
cms-frontend/src/pages/Landing/: Landing.css  LandingPage.jsx
cms-frontend/src/pages/Layouts/: AuthLayout.jsx
cms-frontend/src/pages/Login/: AdminLogin.jsx  DoctorLogin.jsx  OthersLogin.jsx
cms-frontend/src/pages/Register/: Register.css  RegisterPage.jsx
database/: Database_Schema.docx  Dummy_Data.docx  Final Database Schema.docx  other sql commands.docx  ~$mmy_Data.docx  ~$tabase_Schema.docx
src/pages/Landing/: Landing.css
src/pages/Login/: BaseLogin.jsx  Login.css  PatientLogin.jsx
(+68 files in other folders)
